{
  "name": "preview-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
    // Se quiser usar import de 'node-fetch', adicione:
    // "node-fetch": "^3.3.2"
  }
}
